{
  "name": "aurore-content",
  "version": "1.0.0",
  "private": true,
  "description": "aurore-content",
  "author": "Adrien Barbier",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.2",
    "@material-ui/styles": "^4.11.2",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-source-contentful": "^4.3.0",
    "gatsby-theme-material-ui": "^1.0.13",
    "gatsby-transformer-sharp": "^2.10.0",
    "gsap": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.1.0"
  }
}
